{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "allowJs": false,
    "lib": [
        "esnext",
        "DOM",
    ],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
      "src/**/*.ts",
      "tools/**/*.ts",
      "rollup.config.ts"
  ],
}